{
  "name": "dicoding",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@hapi/hapi": "^21.3.2",
    "@hapi/jwt": "^3.2.0",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.3.1",
    "eslint": "^8.49.0",
    "eslint-config-airbnb": "^19.0.4",
    "joi": "^17.10.1",
    "nanoid": "^3.1.20",
    "node-pg-migrate": "^6.2.2",
    "pg": "^8.11.3"
  },
  "scripts": {
    "start": "NODE_ENV=production node ./src/server.js",
    "migrate": "node-pg-migrate",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ./src ./migrations"
  },
  "author": "safiqq",
  "license": "ISC"
}
